# Homelab Environment Variables

# --- Host Machine Configuration ---
TZ='America/Chicago'
HOMELAB_IP_ADDRESS='<ip-address>'
PUID='<PUID>'
PGID='<PGID>'

# --- Homelab Project Configuration ---
HOMELAB_HOSTNAME='<homelab-hostname>'
DNS_DOMAIN='<dns-domain>'

# --- Traefik SSL Configuration ---
TRAEFIK_CERT_RESOLVER=''
ACME_EMAIL='<acme-email>'

# --- Web Domain Hostnames ---
DASHBOARD_WEB_HOSTNAME='dashboard.<homelab-hostname>'
PIHOLE_WEB_HOSTNAME='pihole.<homelab-hostname>'
NETDATA_WEB_HOSTNAME='netdata.<homelab-hostname>'
PORTAINER_WEB_HOSTNAME='portainer.<homelab-hostname>'
VAULTWARDEN_WEB_HOSTNAME='vaultwarden.<homelab-hostname>'
UPTIME_KUMA_WEB_HOSTNAME='uptime-kuma.<homelab-hostname>'
NTFY_WEB_HOSTNAME='ntfy.<homelab-hostname>'
LLDAP_WEB_HOSTNAME='lldap.<homelab-hostname>'
AUTHELIA_WEB_HOSTNAME='authelia.<homelab-hostname>'

# --- Vite Environment Variables (for frontend, make sure they match the variables above) ---
VITE_DASHBOARD_WEB_HOSTNAME='dashboard.<homelab-hostname>'
VITE_PIHOLE_WEB_HOSTNAME='pihole.<homelab-hostname>'
VITE_NETDATA_WEB_HOSTNAME='netdata.<homelab-hostname>'
VITE_PORTAINER_WEB_HOSTNAME='portainer.<homelab-hostname>'
VITE_VAULTWARDEN_WEB_HOSTNAME='vaultwarden.<homelab-hostname>'
VITE_UPTIME_KUMA_WEB_HOSTNAME='uptime-kuma.<homelab-hostname>'
VITE_NTFY_WEB_HOSTNAME='ntfy.<homelab-hostname>'
VITE_LLDAP_WEB_HOSTNAME='lldap.<homelab-hostname>'
VITE_AUTHELIA_WEB_HOSTNAME='authelia.<homelab-hostname>'

# --- Homelab Dashboard Variables ---
HOMELAB_USERNAME='<username>'

# --- Vaultwarden Variables ---
VAULTWARDEN_SIGNUPS_ALLOWED=true

# --- Portainer Variables ---
PORTAINER_ADMIN_USERNAME='<username>'

# --- LLDAP Variables ---
LLDAP_LDAP_BASE_DN='<lldap-base-dn>'
LLDAP_LDAP_USER_DN='uid=admin,ou=people,<lldap-base-dn>'
