# Homelab API Environment Variables

# --- Host Machine Configuration (Important to double check) ---
TZ='America/Chicago'
HOMELAB_IP_ADDRESS='<ip-address>'
PUID='<PUID>'
PGID='<PGID>'

# --- Homelab Project Configuration ---
HOMELAB_HOSTNAME='<homelab-hostname>'
DNS_DOMAIN='<dns-domain>'

# --- Traefik SSL Configuration ---
# Set to 'letsencrypt' for public domains (Cloudflare DNS-01 challenge) or
# leave empty for private/self-signed certificate mode.
TRAEFIK_CERT_RESOLVER=''
# Cloudflare DNS API token — required only when TRAEFIK_CERT_RESOLVER=letsencrypt.
# The token needs the "DNS:Edit" permission for the target zone.
CF_DNS_API_TOKEN=''
# E-mail address registered with Let's Encrypt for certificate expiry notifications.
# In public mode this must be a valid, deliverable address.
# In private mode this is set automatically to <username>@<homelab-hostname>.
ACME_EMAIL='<acme-email>'

# --- Web Domain Hostnames ---
DASHBOARD_WEB_HOSTNAME='dashboard.<homelab-hostname>'
PIHOLE_WEB_HOSTNAME='pihole.<homelab-hostname>'
NETDATA_WEB_HOSTNAME='netdata.<homelab-hostname>'
PORTAINER_WEB_HOSTNAME='portainer.<homelab-hostname>'
VAULTWARDEN_WEB_HOSTNAME='vaultwarden.<homelab-hostname>'
UPTIME_KUMA_WEB_HOSTNAME='uptime-kuma.<homelab-hostname>'
NTFY_WEB_HOSTNAME='ntfy.<homelab-hostname>'
LLDAP_WEB_HOSTNAME='lldap.<homelab-hostname>'
AUTHELIA_WEB_HOSTNAME='authelia.<homelab-hostname>'

# --- Vite Environment Variables (for frontend, make sure they match the variables above) ---
VITE_DASHBOARD_WEB_HOSTNAME='dashboard.<homelab-hostname>'
VITE_PIHOLE_WEB_HOSTNAME='pihole.<homelab-hostname>'
VITE_NETDATA_WEB_HOSTNAME='netdata.<homelab-hostname>'
VITE_PORTAINER_WEB_HOSTNAME='portainer.<homelab-hostname>'
VITE_VAULTWARDEN_WEB_HOSTNAME='vaultwarden.<homelab-hostname>'
VITE_UPTIME_KUMA_WEB_HOSTNAME='uptime-kuma.<homelab-hostname>'
VITE_NTFY_WEB_HOSTNAME='ntfy.<homelab-hostname>'
VITE_LLDAP_WEB_HOSTNAME='lldap.<homelab-hostname>'
VITE_AUTHELIA_WEB_HOSTNAME='authelia.<homelab-hostname>'

# Authentication Secrets (CHANGE THESE IN PRODUCTION!)
HOMELAB_API_SESSION_SECRET='<HOMELAB_API_SESSION_SECRET>'
DASHBOARD_OIDC_SECRET='<DASHBOARD_OIDC_SECRET>'
DASHBOARD_OIDC_HASHED_SECRET='<DASHBOARD_OIDC_HASHED_SECRET>'
HOMELAB_USERNAME='<username>'
HOMELAB_PASSWORD='<password>'

# --- Vaultwarden Variables ---
VAULTWARDEN_ADMIN_TOKEN='<VAULTWARDEN_ADMIN_TOKEN>'
# Set to 'true' initially to create your account, then change to 'false' for security.
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_OIDC_SECRET='<VAULTWARDEN_OIDC_SECRET>'
VAULTWARDEN_OIDC_HASHED_SECRET='<VAULTWARDEN_OIDC_HASHED_SECRET>'

# username:hashed_password:admin
NTFY_ADMIN_USERS='<username>:<ntfy-encoded-password>:admin'
# username:token
NTFY_ADMIN_TOKENS='<username>:<ntfy-token>'

# --- Portainer Variables ---
PORTAINER_ADMIN_USERNAME='<username>'
PORTAINER_ADMIN_PASSWORD='<password>'
PORTAINER_OIDC_SECRET='<PORTAINER_OIDC_SECRET>'
PORTAINER_OIDC_HASHED_SECRET='<PORTAINER_OIDC_HASHED_SECRET>'

# --- LLDAP Variables ---
LLDAP_JWT_SECRET='<LLDAP_JWT_SECRET>'
LLDAP_LDAP_USER_PASS='<LLDAP_LDAP_USER_PASS>'
LLDAP_LDAP_BASE_DN='<lldap-base-dn>'
LLDAP_LDAP_USER_DN='uid=admin,ou=people,<lldap-base-dn>'

# --- Authelia Variables ---
AUTHELIA_JWT_SECRET='<AUTHELIA_JWT_SECRET>'
AUTHELIA_SESSION_SECRET='<AUTHELIA_SESSION_SECRET>'
AUTHELIA_STORAGE_ENCRYPTION_KEY='<AUTHELIA_STORAGE_ENCRYPTION_KEY>'
AUTHELIA_HMAC_SECRET='<AUTHELIA_HMAC_SECRET>'