#################################################################
# Authelia Configuration Template
# Placeholders like ${VAR} are replaced at build time via envsubst
#################################################################

server:
  address: tcp://0.0.0.0:9091

log:
  level: info
  format: text
  file_path: ""

session:
  name: authelia_session
  secret: ${AUTHELIA_SESSION_SECRET}
  expiration: 1h
  inactivity: 5m
  same_site: lax
  cookies:
    - domain: ${HOMELAB_HOSTNAME}          # e.g., homelab.home.arpa
      authelia_url: https://${AUTHELIA_WEB_HOSTNAME}
    - domain: 127.0.0.1
      authelia_url: https://127.0.0.1:9091
  redis:
    host: authelia-redis
    port: 6379
    password: ""

identity_validation:
  reset_password:
    jwt_secret: ${AUTHELIA_JWT_SECRET}

storage:
  local:
    path: /var/lib/authelia/db.sqlite3
  encryption_key: ${AUTHELIA_STORAGE_ENCRYPTION_KEY}

authentication_backend:
  ldap:
    address: ldap://lldap:3890
    base_dn: ${LLDAP_LDAP_BASE_DN}
    user: uid=admin,ou=people,${LLDAP_LDAP_BASE_DN}    # LDAP bind user
    password: ${LLDAP_USER_PASSWORD}
    users_filter: '(&({username_attribute}={input})(objectClass=person))'
    groups_filter: '(&(objectClass=groupOfNames)(member={dn}))'

notifier:
  filesystem:
    filename: /var/lib/authelia/notification.txt

access_control:
  default_policy: one_factor
  rules: []


identity_providers:
  oidc:
    # This secret signs the OIDC tokens. It should be a long, random string.
    hmac_secret: '${AUTHELIA_HMAC_SECRET}'

    # This section defines the cryptographic key used to sign ID tokens.
    # The list (-) is directly under 'jwks'.
    jwks:
      - algorithm: 'RS256'
        use: 'sig'
        # This points to the key file you generated earlier.
        # The path must be the location INSIDE the container.
        key: |
          JWKS_KEY_PLACEHOLDER

    # This section defines the applications that can use Authelia for login.
    clients:
      - client_id: 'vaultwarden'
        client_name: 'Vaultwarden Password Manager'
        client_secret: '${VAULTWARDEN_OIDC_SECRET}' # Uses the variable from your .env file.
        public: false
        authorization_policy: 'one_factor'
        redirect_uris:
          - 'https://${VAULTWARDEN_WEB_HOSTNAME}/sso/oidc/callback'
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
          - 'groups'
        userinfo_signed_response_alg: 'RS256'