#################################################################
# Authelia Configuration Template
# Placeholders like ${VAR} are replaced at build time via envsubst
#################################################################

server:
  address: tcp://0.0.0.0:9091

log:
  level: info
  format: text
  file_path: ""

session:
  name: authelia_session
  secret: ${AUTHELIA_SESSION_SECRET}
  expiration: 24h
  inactivity: 1h
  remember_me: 1M
  same_site: lax
  cookies:
    - domain: ${HOMELAB_HOSTNAME}          # e.g., homelab.home.arpa
      authelia_url: https://${AUTHELIA_WEB_HOSTNAME}
    - domain: 127.0.0.1
      authelia_url: https://127.0.0.1:9091
  redis:
    host: authelia-redis
    port: 6379
    password: ""

identity_validation:
  reset_password:
    jwt_secret: ${AUTHELIA_JWT_SECRET}

storage:
  local:
    path: /var/lib/authelia/db.sqlite3
  encryption_key: ${AUTHELIA_STORAGE_ENCRYPTION_KEY}

authentication_backend:
  ldap:
    address: ldap://lldap:3890
    base_dn: ${LLDAP_LDAP_BASE_DN}
    user: uid=admin,ou=people,${LLDAP_LDAP_BASE_DN}    # LDAP bind user
    password: ${LLDAP_USER_PASSWORD}
    users_filter: '(&({username_attribute}={input})(objectClass=person))'
    groups_filter: '(&(objectClass=groupOfNames)(member={dn}))'

notifier:
  filesystem:
    filename: /var/lib/authelia/notification.txt

access_control:
  default_policy: one_factor
  rules: []


definitions:
  user_attributes:
    vaultwarden_roles:
      expression: '"vaultwarden_admins" in groups ? ["admin"] : "vaultwarden_users" in groups ? ["user"] : [""]'

identity_providers:
  oidc:
    claims_policies:
      vaultwarden:
        id_token: ['vaultwarden_roles']
        custom_claims:
          vaultwarden_roles: {}
    scopes:
      vaultwarden:
        claims: ['vaultwarden_roles']
    hmac_secret: '${AUTHELIA_HMAC_SECRET}'
    jwks:
      - algorithm: 'RS256'
        key: |
          JWKS_KEY_PLACEHOLDER

    # This section defines the applications that can use Authelia for login.
    clients:
      - client_id: 'vaultwarden'
        client_name: 'Vaultwarden'
        client_secret: '${VAULTWARDEN_OIDC_SECRET}' # Uses the variable from your .env file.
        public: false
        authorization_policy: 'one_factor'
        require_pkce: true
        pkce_challenge_method: 'S256'
        claims_policy: 'vaultwarden'
        redirect_uris:
          - 'https://${VAULTWARDEN_WEB_HOSTNAME}/identity/connect/oidc-signin'
        scopes:
          - 'openid'
          - 'offline_access'
          - 'profile'
          - 'email'
          - 'vaultwarden'
        response_types:
          - 'code'
        grant_types:
          - 'authorization_code'
          - 'refresh_token'
        access_token_signed_response_alg: 'none'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_basic'



      - client_id: 'portainer'
        client_name: 'Portainer'
        client_secret: '${PORTAINER_OIDC_SECRET}' # Add this variable to your secrets/env file
        public: false
        authorization_policy: 'two_factor' # Or 'one_factor'
        redirect_uris:
          - 'https://${PORTAINER_WEB_HOSTNAME}/oauth/callback' # IMPORTANT: Use your actual Portainer URL
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
          - 'groups'
        response_types:
          - 'code'
        grant_types:
          - 'authorization_code'
        userinfo_signed_response_alg: 'RS256'
        token_endpoint_auth_method: 'client_secret_basic'