# --- Default Server Block (handles redirects AND Let's Encrypt challenges) ---
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _; 

    # Handle Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # For all other requests, redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- Main HTTPS Server Block for ALL Services ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${HOMELAB_HOSTNAME}; # This will be your aneedham.dedyn.io

    # Let's Encrypt Certificate Paths
    ssl_certificate /etc/letsencrypt/live/${HOMELAB_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOMELAB_HOSTNAME}/privkey.pem;

    # --- Default/Dashboard Location ---
    # Requests to the root (e.g., https://aneedham.dedyn.io/) go to your dashboard
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # --- Dashboard API ---
    location /api/ {
        proxy_pass http://homelab-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # --- Pi-hole ---
    # Redirect /pihole to the correct /admin/ path
    location = /pihole { return 301 /admin/; }
    location /admin/ {
        proxy_pass http://pihole:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Netdata ---
    location /netdata/ {
        rewrite /netdata/(.*) /$1 break;
        proxy_pass http://netdata:19999;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- Portainer ---
    location /portainer/ {
        rewrite /portainer/(.*) /$1 break;
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
    }
    location /portainer/api/websocket/ {
        proxy_pass http://portainer:9000/api/websocket/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- Vaultwarden ---
    location /vaultwarden/ {
        proxy_pass http://vaultwarden:80;
        proxy_set_header Host $host;
    }
    location /vaultwarden/notifications/hub {
        proxy_pass http://vaultwarden:80;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- Uptime Kuma ---
    location /kuma/ {
        rewrite /kuma/(.*) /$1 break;
        proxy_pass http://uptime-kuma:3001;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- ntfy ---
    location /ntfy/ {
        rewrite /ntfy/(.*) /$1 break;
        proxy_pass http://ntfy:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}