# Internal location to call Authelia
location = /authelia {
    internal;
    proxy_pass http://authelia:9091/api/verify;

    # --- The Fix ---
    proxy_pass_request_body off; # <--- Add this line
    proxy_set_header        Content-Length ""; # <--- Add this line
    # --- End Fix ---

    proxy_set_header Host $host;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}