# /etc/ddclient/ddclient.conf
# Configuration for DuckDNS

#daemon=3600 # Refresh DDNS every 1 hour
#ssl=yes
#use=web, web=ifconfig.me/ip
#protocol=duckdns
#password=32fee133-584b-4ea4-b720-2aa319416587
#aneedham.duckdns.org

# deSEC configuration
protocol=dyndns2
ssl=yes
daemon=600
use=cmd, cmd='curl -s https://checkipv4.dedyn.io/' # For IPv4
# usev6=cmd, cmd='curl -s https://checkipv6.dedyn.io/' # Uncomment and adjust for IPv6
server=update.dedyn.io
login=aneedham.dedyn.io # Or your custom domain
password='aWT4vofD68J5xngVM4J854N72uUp'
aneedham.dedyn.io # Or your custom domain