# /etc/ddclient/ddclient.conf

# deSEC configuration
protocol=dyndns2
ssl=yes
daemon=600
use=cmd, cmd='curl -s https://checkipv4.dedyn.io/' # For IPv4
# usev6=cmd, cmd='curl -s https://checkipv6.dedyn.io/' # Uncomment and adjust for IPv6
server=update.dedyn.io
login=aneedham.dedyn.io # Or your custom domain
password=
aneedham.dedyn.io # Or your custom domain