# /etc/wireguard/wg0.conf

[Interface]
PrivateKey = 
Address = 10.10.20.10/24
ListenPort = 51820

[Peer]
PublicKey = 
AllowedIPs = 10.10.20.11/32

[Peer]
PublicKey = 
AllowedIPs = 10.10.20.12/32

[Peer]
PublicKey = 
AllowedIPs = 10.10.20.13/32