# /etc/wireguard/wg0.conf

[Interface]
PrivateKey = 
Address = 10.10.20.10/24
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 10.10.20.0/24 -d 10.10.10.0/24 -o end0 -j RETURN; iptables -t nat -A POSTROUTING -s 10.10.20.0/24 -o end0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.20.0/24 -o end0 -j MASQUERADE; iptables -t nat -D POSTROUTING -s 10.10.20.0/24 -d 10.10.10.0/24 -o end0 -j RETURN

[Peer]
PublicKey = 
AllowedIPs = 10.10.20.11/32

[Peer]
PublicKey = 
AllowedIPs = 10.10.20.12/32

[Peer]
PublicKey = 
AllowedIPs = 10.10.20.13/32